<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'About';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>

    <p>Необходимо создать страницу с формой определения количества счастливых
        билетов в указанном числовом диапазоне.</p>
    <ul>Технические требования:</ul>
    <ul>1.
        Два поля для ввода минимального и максимального значения.
    </ul>
    <ul>2.
        Минимальное значение для ввода 100000.
    </ul>
    <ul>3.
        Максимальное значение для ввода 999999.
    </ul>
    <ul>4.
        Вводить в поле можно только цифры.
    </ul>
    <ul>5.
        Данные с формы должны отправляться на сторону скрипта PHP.
    </ul>
    <ul>6.
        Расчет должен происходить на стороне скрипта PHP.
    </ul>
    <ul>7.
        Счастливым билетом считать комбинацию при которой сумма первых трех
        цифр равна сумме последних трех, например, номер билета: 145532: 1 + 4 +
        5 = 5 + 3 + 2
    </ul>
    <ul>8.
        Отправка данных с формы происходит после нажатия на кнопку “Run”.
    </ul>

</div>
